# robot-parser

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/: ReaderWriter.java  main.java
src/main/java/com/example/: Converter.java
src/main/java/com/example/model/: Argument.java  LocalVariable.java  Methods.java  RobotSuite.java  StringInMethod.java  Tests.java
src/main/java/com/example/model/n/: MethodBody.java  RobotMethod.java  RobotSuite.java  RobotTest.java  RobotVariable.java  StringInMethod.java
src/main/java/com/example/model/n2/n/: AllureStep.java  AllureTest.java  Argument.java  Helper.java  Method.java  RobotTest.java  Step.java  StringInMethod.java  Suite.java  Variable.java
src/main/java/model/: LocalVariable.java  Methods.java  RobotSuite.java  StringInMethod.java  Tests.java
src/main/java/parser/: AbstractParser.java  Event.java  EventType.java  FreemarkerProcessor.java  LocalVariableParser.java  ObjectType.java  RobotConstants.java  RobotMethodParser.java  RobotSuiteParser.java  RobotTestParser.java  RobotVariableParser.java  StringInMethodParser.java
src/main/resources/: 18_1_2_ps.export_product_offerings_result.robot  datatypes.xsd  test.txt
src/main/resources/templates/: MethodTemplateFile.tpl  MethodTemplateFile.twig  StepMetaInformation.tpl  SuiteTemplate.twig  TestMetaInformation.tpl  TestMetaInformation.twig  defaultconfiguration.fpl
src/main/resources/templates/events/: overstat.ftl  performance.ftl  replay.ftl
src/test/java/model/: Names.java  TestModel.java  TestStepModel.java  TestStringInMethod.java  TestVariable.java
